@charset "utf-8";

/* -------------------------- *\
	Globel
\* -------------------------- */

/* 連動的 google font */
.anton-regular {
	font-family: "Anton", sans-serif;
	font-weight: 400;
	font-style: normal;
  }
.cal-sans-regular {
	font-family: "Cal Sans", sans-serif;
	font-weight: 400;
	font-style: normal;
}
.archivo-black-regular {
	font-family: "Archivo Black", sans-serif;
	font-weight: 400;
	font-style: normal;
  }
.rubik-dirt-regular {
	font-family: "Rubik Dirt", system-ui;
	font-weight: 400;
	font-style: normal;
}
     
p{
	margin: 0;
	color: #414141;
}
ul{
	line-height: 1.5;
	list-style: disc;        /* 顯示圓點 */
	padding-left: 1.5em;     /* 加一些內縮，讓圓點出現 */
}
a{
	text-decoration: none;
	color: #414141;
}
li{
	font-size: 14px;
	line-height: 150%;
	color: #414141;
}

.display-title{
	font-family: "Rubik Dirt", sans-serif;
	font-size: 64px;
	color: #625043;
	
}

@media screen and (max-width: 768px){
	.display-title{
		font-size: 48px;
	}

}


/* -------------------------- *\
	Layout
\* -------------------------- */
/* grid system */
/* 暫時把container定義為沒有padding的，且他沒有gap */
/* 上下皆有 padding 的容器 */
.hero-container {
	max-width: 1184px;
	margin: 0 auto;
	padding: 80px 16px 80px 16px;
	display: grid;
	gap: 24px;
}
@media screen and (max-width: 768px){
	.hero-container{
		padding: 60px 16px;
		
	}
	.container{
		padding-top: 0px;
	}
}
/* 沒有top的container 且用grid */
.notop-container {
	max-width: 1184px;
	margin: 0 auto;
	padding: 0 16px;
	display: grid;
	gap: 24px;
}
/* 上面有 padding 的 container */
.top-container{
	max-width: 1184px;
	margin: 0 auto;
	padding: 80px 16px 0 16px;
	display: grid;
	gap: 24px;
}
@media screen and (max-width: 768px){
	.top-container{
		padding: 60px 16px 0 16px;
	}
	
}
.container{
	max-width: 1184px;
	width: 100%;
	margin: 0 auto;
}
.d-vertical{
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.hero-title{
	display: flex;
	gap: 16px;
	flex-direction:column;
	order: 2;
	flex: 1;
}
.layout-center{
	max-width: 640px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}

.hero-grid {
	display: grid;
	gap: 24px;
	align-items: center;
}

.hero-flex{
	display: flex;
	flex-direction: row;
	gap: 24px;
}
.hero-flex.m-2col {
	display: flex;
	align-items: center;
	flex-direction: row;
	gap: 24px;
	flex-wrap: nowrap; /* 不要換行 */
}

.description-text {
	display: grid;
	gap: 16px;
	flex: 1;/* 填滿剩下的寬度 */
	order: 1;
}


@media screen and (max-width: 768px) {
	.hero-grid.m-2col {
		grid-template-columns: 1fr;
	  }
	
	  .image-manual {
		background-position: center;
		width: auto;             /* 寬度由圖片決定 */
		max-width: 120px;        /* 限制最大寬度避免太大 */
		aspect-ratio: 4 / 3;     /* 或用固定高度也行 */
		flex-shrink: 0;          /* 不允許壓縮 */
		border-radius: 12px;
	  }
	.description-text,
  	.image-block {
		order: unset;
		}
	.hero-grid {
		flex-direction: column; /* 改為直向排列 */
		}
	.image-block {
		order: 2; /* 圖片放下面 */
		}
	.hero-title {
		order: 1; /* 文字放上面 */
	}

  	.hero-grid {
		flex-direction: column; /* 改為直向排列 */
		}
	.image-block {
		order: 2; /* 圖片放下面 */
		}
	.hero-title {
		order: 1; /* 文字放上面 */
  	}

	  
}
.hero-grid.m-1col {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 電腦版兩欄 */
  gap: 24px;
}
.hero-grid.m-1col-2col {
	display: grid;
	grid-template-columns: 1fr 2fr; /* 電腦版文1欄圖2欄 */
	gap: 24px;
  }
.hero-grid.d-2col-1col {
	display: grid;
	grid-template-columns: 2fr 1fr; /* 電腦版左2右1 */
	gap: 24px;
  }

@media screen and (max-width: 768px) {
.hero-grid.m-1col {
    grid-template-columns: 1fr; 
  }
.hero-grid.m-1col-2col {
    grid-template-columns: 1fr;
  }
.hero-grid.d-2col-1col {
    grid-template-columns: 1fr;
  }

}
/* grid 電腦2欄 */
.two-column-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 一列2個 */
	column-gap: 24px; /* 水平間距 */
	row-gap: 24px;    /* 垂直間距 */
  }
  
.two-column-grid .item {
	background: #f9f9f9;
	padding: 24px;
	border-radius: 4px;
	display: flex;
  	flex-direction: column;
  	gap: 12px;
  }
  
@media (max-width: 768px) {
	.two-column-grid {
	  grid-template-columns: 1fr; /* 手機版變成一列1個 */
	  column-gap: 0; /* 手機版就不需要左右間距 */
	}

	.two-column-grid .item {
		padding: 16px;
	}
  }

/* grid 電腦3欄 */
.three-column-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 一列3個 */
	column-gap: 24px; /* 水平間距 */
	row-gap: 48px;    /* 垂直間距 */
  }
  
.three-column-grid .item {
	display: flex;
  	flex-direction: column;
  	gap: 12px;
  }
.icon-text-wrapper {
	display: flex;
	align-items: center;
	gap: 8px;
  }

.icon {
	width: 48px;
	height: 48px;
	margin-right: 8px;
	flex-shrink: 0;/*當父容器空間不足時，這個元素「不會被縮小」。*/
	display: flex;
	justify-content: center;  /* 水平置中 */
	align-items: center;      /* 垂直置中 */
  }
.icon img {
	width: 100%;
	height: 100%;
	object-fit: contain;
  }

.text{
	display: grid;
	gap: 8px;
}

  /* 手機版（小於等於768px時） */
@media (max-width: 768px) {
	.three-column-grid {
	  grid-template-columns: 1fr;
	  column-gap: 0; /* 手機版就不需要左右間距 */
	}

	.three-column-grid .item {
		padding: 16px;
	  }
  }  

/* -------------------------- *\
	Component
\* -------------------------- */



/* image container */
.image-container{
    border-radius: 20px;
	width: 100%;
	/*border: 1px solid #000;*/
}
.image-container:before{
	content: '';
	display: block;
	width: 100%;
	padding-top: 75%;
}
.image-container .image{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.image-block {
	order: 1; /* 預設電腦版圖在左邊 */
  	flex: 1;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	aspect-ratio: 3 / 2; 
	order: 2;
  }

.image-manual {
	background-size: contain;
	background-position: left;
	background-repeat: no-repeat;
	height: 200px;
	width: auto;
	max-width: 120px;
	aspect-ratio: 4 / 3;
	flex-shrink: 0;
	border-radius: 12px;
  }
/* 填滿容器的圖片 */
  .box-img{
	width: 100%;
	height: auto;
	display: block;
}
@media (max-width: 768px) {
#change .box-img {
	  content: url('../images/bg/banner-mobile.jpg');
	}
  }

/* banner */
.hero-banner {
	width: 100%;
	height: 640px;
	background-image: url('../images/editor2/img_banner-desktop.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 0 0 80px 80px;
  }
  
@media (max-width: 992px) {
	.hero-banner {
	  height: 640px;
	  background-image: url('../images/editor2/img_banner-pad.jpg');
	  border-radius: 0 0 40px 40px;
	}
  } 


@media (max-width: 768px) {
	.hero-banner {
	  height: 480px;
	  background-image: url('../images/editor2/img_banner-mobile.jpg');
	  border-radius: 0 0 20px 20px;

	}
  }

/* 設計流程 */

#flow h2 {
	width: 60px;
}
.step {
    text-align: left;
	flex: 1;
	min-width: 120px;
	max-width: 100%;
}
.step p{
	font-size: 12px;
}

.number {
	font-family: "Rubik Dirt", sans-serif;
	line-height: 100%;
    font-size: 60px;
    color: #E4DEDA;
    margin-bottom: -16px;
}

.box {
    background-color: #fff;
    color:#191919;
    font-size: 14px;
    line-height: 1.5;
}

.box h3 {
    margin: 0 0 8px 0;
}

.box p {
	margin: 2px 0;
	overflow-wrap: anywhere; /* 推薦用這個 */
	word-break: break-word; /* 可以保留，也可刪 */
	
}

@media screen and (max-width: 768px){
	.scroll-container{
			margin-bottom: 48px;
			max-width: 100%;
		}
	}
.scroll-container .title{
		font-size: 24px;
		margin-bottom: 24px;
		margin-top: 40px;
		padding: 10px;
}
	
	
.scroll-container {
		display: flex;
		gap: 20px;
		
		margin: 0 auto;
		padding: 100px 0 16px 16px;
		overflow-x: auto;  /* 超出時水平滾動 */

}

/* Overview */

.overview {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
	max-width:1184px;
	margin: 0 auto;
	align-items: end;
	
  }
  
.team-info {
	display: grid;
	gap: 8px;
	background: #f4f4f4;
	border-radius: 4px;
	padding: 16px;
	border-left: 4px solid #ccc;
}
.overview-left {
	display: grid;
	gap: 16px;
}  

@media screen and (max-width: 768px) {
	.overview {
	  grid-template-columns: 1fr;
	}
}

/* Layout img-txt */
.img-txt .hero-title{
	order:2;
}

.img-txt .image-block{
	order:1;
}

@media screen and (max-width: 768px){
	.img-txt .hero-title{
		order:1;
	}
	
	.img-txt .image-block{
		order:2;
	}
}

/* 基本資料 */
#section-step01 .hero-title{
	order:1;
}
#section-step01 .hero-flex {
	order:2;
}
#section-step01 .hero-grid {
	order:3;
}
