<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <link href="../images/favicon.ico" rel="shortcut icon"/>
    <title>關靖蓉 Lucy Kuan</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/editor2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Paytone+One&family=Rowdies:wght@300;400;700&family=Rubik+Dirt&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="wrapper">
        <!-- Start header -->
		<header class="header">
			<div class="navbar">
				<div class="container">
					<a href="/myportfolio" class="brand">
						<h1>Lucy Kuan</h1>
					</a>
					<ul id="popup-menu" class="nav">
						<li class="nav-item"><a href="/myportfolio#about" class="nav-link">ABOUT</a></li>
						<li class="nav-item"><a href="/myportfolio#services" class="nav-link">SKILL</a></li>
						<li class="nav-item"><a href="/myportfolio#ui-design" class="nav-link">UI DESIGN</a></li>
						<li class="nav-item"><a href="/myportfolio#contact" class="nav-link">CONTACT</a></li>
						<a href="#!" class="close-btn">
							<span></span>
							<span></span>
						</a>
					</ul>
					<a href="#popup-menu" class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</header>
		<!-- End header -->
    <!-- 浮動釘選導覽列 -->
    <nav id="sub-nav" class="sub-nav">
      <ul>
        <li><a href="#impact,overview,flow,pain-point,solution">前情提要</a></li>
        <li><a href="#ia">資訊架構</a></li>
        <li><a href="#ui-design,section-step01">UI Design</a></li>
        <li><a href="#style-guide">Style Guide</a></li>
        <li><a href="#takeaway">Takeaway</a></li>
      </ul>
    </nav>



    <!-- Start main -->
        <section class="main">
          <!-- Start banner -->
            <section class="hero-banner"></section>
			  
			    <!-- End banner -->
          <!-- Start Design Impact -->
                
          <div id="impact" class="hero-container">

          <div  class="layout-center display-title">Design Impact </div> 

          <div class="three-column-grid">

            <div class="icon-text-wrapper">
              <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <path d="M48 24.002C48 30.3671 45.4714 36.4716 40.9706 40.9725C36.4697 45.4734 30.3652 48.002 24 48.002C17.6348 48.002 11.5303 45.4734 7.02944 40.9725C2.52856 36.4716 0 30.3671 0 24.002C0 17.6368 2.52856 11.5323 7.02944 7.03139C11.5303 2.53052 17.6348 0.00195313 24 0.00195312C30.3652 0.00195313 36.4697 2.53052 40.9706 7.03139C45.4714 11.5323 48 17.6368 48 24.002V24.002ZM36.09 14.912C35.8757 14.6984 35.6206 14.5303 35.3398 14.4176C35.059 14.3049 34.7584 14.25 34.456 14.2562C34.1535 14.2624 33.8554 14.3294 33.5795 14.4535C33.3035 14.5775 33.0554 14.7559 32.85 14.978L22.431 28.253L16.152 21.971C15.7255 21.5735 15.1613 21.3571 14.5784 21.3674C13.9955 21.3777 13.4394 21.6138 13.0271 22.0261C12.6149 22.4383 12.3788 22.9945 12.3685 23.5774C12.3582 24.1603 12.5746 24.7244 12.972 25.151L20.91 33.092C21.1238 33.3054 21.3785 33.4736 21.6588 33.5865C21.939 33.6994 22.2391 33.7547 22.5412 33.7491C22.8433 33.7435 23.1412 33.6771 23.4171 33.5539C23.693 33.4307 23.9412 33.2532 24.147 33.032L36.123 18.062C36.5313 17.6374 36.7568 17.0698 36.7512 16.4808C36.7456 15.8919 36.5093 15.3286 36.093 14.912H36.09Z" fill="#E4DEDA"/>
                  </svg>
              </div>
              <div class="text">
                <h4 class="title">操作流程時間縮短</h4>
                <p class="para">觀察使用者從進入頁面到完成指定任務的時間，操作流程平均時間由 90 秒降至 60 秒。</p>
              </div>
            </div>
            <div class="icon-text-wrapper">
              <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <path d="M48 24.002C48 30.3671 45.4714 36.4716 40.9706 40.9725C36.4697 45.4734 30.3652 48.002 24 48.002C17.6348 48.002 11.5303 45.4734 7.02944 40.9725C2.52856 36.4716 0 30.3671 0 24.002C0 17.6368 2.52856 11.5323 7.02944 7.03139C11.5303 2.53052 17.6348 0.00195313 24 0.00195312C30.3652 0.00195313 36.4697 2.53052 40.9706 7.03139C45.4714 11.5323 48 17.6368 48 24.002V24.002ZM36.09 14.912C35.8757 14.6984 35.6206 14.5303 35.3398 14.4176C35.059 14.3049 34.7584 14.25 34.456 14.2562C34.1535 14.2624 33.8554 14.3294 33.5795 14.4535C33.3035 14.5775 33.0554 14.7559 32.85 14.978L22.431 28.253L16.152 21.971C15.7255 21.5735 15.1613 21.3571 14.5784 21.3674C13.9955 21.3777 13.4394 21.6138 13.0271 22.0261C12.6149 22.4383 12.3788 22.9945 12.3685 23.5774C12.3582 24.1603 12.5746 24.7244 12.972 25.151L20.91 33.092C21.1238 33.3054 21.3785 33.4736 21.6588 33.5865C21.939 33.6994 22.2391 33.7547 22.5412 33.7491C22.8433 33.7435 23.1412 33.6771 23.4171 33.5539C23.693 33.4307 23.9412 33.2532 24.147 33.032L36.123 18.062C36.5313 17.6374 36.7568 17.0698 36.7512 16.4808C36.7456 15.8919 36.5093 15.3286 36.093 14.912H36.09Z" fill="#E4DEDA"/>
                  </svg>
              </div>
              <div class="text">
                <h4 class="title">任務完成率從 70% 提升至 95%</h4>
                <p class="para">進行可用性測試，記錄完成相同指定任務的人數比例。</p>
              </div>
            </div>
            <div class="icon-text-wrapper">
              <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <path d="M48 24.002C48 30.3671 45.4714 36.4716 40.9706 40.9725C36.4697 45.4734 30.3652 48.002 24 48.002C17.6348 48.002 11.5303 45.4734 7.02944 40.9725C2.52856 36.4716 0 30.3671 0 24.002C0 17.6368 2.52856 11.5323 7.02944 7.03139C11.5303 2.53052 17.6348 0.00195313 24 0.00195312C30.3652 0.00195313 36.4697 2.53052 40.9706 7.03139C45.4714 11.5323 48 17.6368 48 24.002V24.002ZM36.09 14.912C35.8757 14.6984 35.6206 14.5303 35.3398 14.4176C35.059 14.3049 34.7584 14.25 34.456 14.2562C34.1535 14.2624 33.8554 14.3294 33.5795 14.4535C33.3035 14.5775 33.0554 14.7559 32.85 14.978L22.431 28.253L16.152 21.971C15.7255 21.5735 15.1613 21.3571 14.5784 21.3674C13.9955 21.3777 13.4394 21.6138 13.0271 22.0261C12.6149 22.4383 12.3788 22.9945 12.3685 23.5774C12.3582 24.1603 12.5746 24.7244 12.972 25.151L20.91 33.092C21.1238 33.3054 21.3785 33.4736 21.6588 33.5865C21.939 33.6994 22.2391 33.7547 22.5412 33.7491C22.8433 33.7435 23.1412 33.6771 23.4171 33.5539C23.693 33.4307 23.9412 33.2532 24.147 33.032L36.123 18.062C36.5313 17.6374 36.7568 17.0698 36.7512 16.4808C36.7456 15.8919 36.5093 15.3286 36.093 14.912H36.09Z" fill="#E4DEDA"/>
                  </svg>
              </div>
              <div class="text">
                <h4 class="title">重複性操作問題回報量下降</h4>
                <p class="para">與 CS 團隊合作，分析使用者錯誤回報數據，發現曾經回報的問題幾乎都沒有再次回報。</p>
              </div>
            </div>
            <div class="icon-text-wrapper">
              <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <path d="M48 24.002C48 30.3671 45.4714 36.4716 40.9706 40.9725C36.4697 45.4734 30.3652 48.002 24 48.002C17.6348 48.002 11.5303 45.4734 7.02944 40.9725C2.52856 36.4716 0 30.3671 0 24.002C0 17.6368 2.52856 11.5323 7.02944 7.03139C11.5303 2.53052 17.6348 0.00195313 24 0.00195312C30.3652 0.00195313 36.4697 2.53052 40.9706 7.03139C45.4714 11.5323 48 17.6368 48 24.002V24.002ZM36.09 14.912C35.8757 14.6984 35.6206 14.5303 35.3398 14.4176C35.059 14.3049 34.7584 14.25 34.456 14.2562C34.1535 14.2624 33.8554 14.3294 33.5795 14.4535C33.3035 14.5775 33.0554 14.7559 32.85 14.978L22.431 28.253L16.152 21.971C15.7255 21.5735 15.1613 21.3571 14.5784 21.3674C13.9955 21.3777 13.4394 21.6138 13.0271 22.0261C12.6149 22.4383 12.3788 22.9945 12.3685 23.5774C12.3582 24.1603 12.5746 24.7244 12.972 25.151L20.91 33.092C21.1238 33.3054 21.3785 33.4736 21.6588 33.5865C21.939 33.6994 22.2391 33.7547 22.5412 33.7491C22.8433 33.7435 23.1412 33.6771 23.4171 33.5539C23.693 33.4307 23.9412 33.2532 24.147 33.032L36.123 18.062C36.5313 17.6374 36.7568 17.0698 36.7512 16.4808C36.7456 15.8919 36.5093 15.3286 36.093 14.912H36.09Z" fill="#E4DEDA"/>
                  </svg>
              </div>
              <div class="text">
                <h4 class="title">新版頁面平均停留時間提升 1.5 倍，跳出率下降 20%</h4>
                <p class="para">搭配 GA 工具查看改版前後的數據，發現停留率提升。</p>
              </div>
            </div>
            <div class="icon-text-wrapper">
              <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <path d="M48 24.002C48 30.3671 45.4714 36.4716 40.9706 40.9725C36.4697 45.4734 30.3652 48.002 24 48.002C17.6348 48.002 11.5303 45.4734 7.02944 40.9725C2.52856 36.4716 0 30.3671 0 24.002C0 17.6368 2.52856 11.5323 7.02944 7.03139C11.5303 2.53052 17.6348 0.00195313 24 0.00195312C30.3652 0.00195313 36.4697 2.53052 40.9706 7.03139C45.4714 11.5323 48 17.6368 48 24.002V24.002ZM36.09 14.912C35.8757 14.6984 35.6206 14.5303 35.3398 14.4176C35.059 14.3049 34.7584 14.25 34.456 14.2562C34.1535 14.2624 33.8554 14.3294 33.5795 14.4535C33.3035 14.5775 33.0554 14.7559 32.85 14.978L22.431 28.253L16.152 21.971C15.7255 21.5735 15.1613 21.3571 14.5784 21.3674C13.9955 21.3777 13.4394 21.6138 13.0271 22.0261C12.6149 22.4383 12.3788 22.9945 12.3685 23.5774C12.3582 24.1603 12.5746 24.7244 12.972 25.151L20.91 33.092C21.1238 33.3054 21.3785 33.4736 21.6588 33.5865C21.939 33.6994 22.2391 33.7547 22.5412 33.7491C22.8433 33.7435 23.1412 33.6771 23.4171 33.5539C23.693 33.4307 23.9412 33.2532 24.147 33.032L36.123 18.062C36.5313 17.6374 36.7568 17.0698 36.7512 16.4808C36.7456 15.8919 36.5093 15.3286 36.093 14.912H36.09Z" fill="#E4DEDA"/>
                  </svg>
              </div>
              <div class="text">
                <h4 class="title">簡化步驟 ， 操作效率提升 1 倍</h4>
                <p class="para">雖然僅從四步縮短為三步，但將照片上傳整合至編輯頁，減少使用者來回操作，顯著提升編輯流程的流暢度與直覺性。</p>
              </div>
            </div>
            <div class="icon-text-wrapper">
              <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                    <path d="M48 24.002C48 30.3671 45.4714 36.4716 40.9706 40.9725C36.4697 45.4734 30.3652 48.002 24 48.002C17.6348 48.002 11.5303 45.4734 7.02944 40.9725C2.52856 36.4716 0 30.3671 0 24.002C0 17.6368 2.52856 11.5323 7.02944 7.03139C11.5303 2.53052 17.6348 0.00195313 24 0.00195312C30.3652 0.00195313 36.4697 2.53052 40.9706 7.03139C45.4714 11.5323 48 17.6368 48 24.002V24.002ZM36.09 14.912C35.8757 14.6984 35.6206 14.5303 35.3398 14.4176C35.059 14.3049 34.7584 14.25 34.456 14.2562C34.1535 14.2624 33.8554 14.3294 33.5795 14.4535C33.3035 14.5775 33.0554 14.7559 32.85 14.978L22.431 28.253L16.152 21.971C15.7255 21.5735 15.1613 21.3571 14.5784 21.3674C13.9955 21.3777 13.4394 21.6138 13.0271 22.0261C12.6149 22.4383 12.3788 22.9945 12.3685 23.5774C12.3582 24.1603 12.5746 24.7244 12.972 25.151L20.91 33.092C21.1238 33.3054 21.3785 33.4736 21.6588 33.5865C21.939 33.6994 22.2391 33.7547 22.5412 33.7491C22.8433 33.7435 23.1412 33.6771 23.4171 33.5539C23.693 33.4307 23.9412 33.2532 24.147 33.032L36.123 18.062C36.5313 17.6374 36.7568 17.0698 36.7512 16.4808C36.7456 15.8919 36.5093 15.3286 36.093 14.912H36.09Z" fill="#E4DEDA"/>
                  </svg>
              </div>
              <div class="text">
                <h4 class="title">9 成用戶在回饋中提到操作更直覺</h4>
                <p class="para">彙整 CS 回饋、問卷或訪談，統計如「容易使用」、「流程清楚」等關鍵字出現率。</p>
              </div>
            </div>

          </div>
          </div>
          <!-- End Design Impact--> 

          <!-- Start Overview -->
            <div id="overview" class="hero hero-bg-white">
              <div class="hero-container">
                <div class="overview">
                  <div class="overview-left">
                    <h2 class="title">概述 <span>Overview</span></h2>
                    <h3 class="title">Editor2 - 相片書線上編輯器</h3>
                    <p class="para">#B2C #SaaS #POD（客製化印刷服務）#RWD Website</p>
                    <p class="para">
                      點點印會員用戶可透過 Editor2 這個線上編輯器製作點點印的產品（像是相片書、卡片、邀請卡、婚禮書約、精裝寫真本...等）。
                    </p>
                    <div class="team-info">
                      <p class="para"><strong>Team |</strong> TinTint 點點印</p>
                      <p class="para"><strong>Role |</strong> 🧑🏻‍💻 UIUX Designer</p>
                      <p class="para"><strong>Collaborators |</strong> UIUX Designer(1)・PM(1)・FE(1)・BE(1)・CS(1)</p>
                    </div>
                  </div>
                  <div class="overview-right">
                    <p class="para">
                      作為 UI/UX 設計師，我透過使用者訪談、競品分析與觀察，深入了解目標用戶的需求與行為模式。我建立了 Personas、Empathy Map、User Story Maps，整理使用者的心理模型，並透過與 CS 關隊的討論，分析過去的使用者回饋，確保設計方向貼合實際需求。
                    </p><br>
                    <p class="para">
                      在定案階段，我根據研究結果整合客群與架構與使用流程，並與產品經理確認細節後，開始構建 Wireframe、UI Flow 和設計系統。接著，我參與原型測試與用戶測驗，確保最終設計能有效解決用戶的痛點，並順利推動開發進程。
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
          <!-- End Overview -->
            <!-- 開始設計流程 -->
            <div id="flow" class="hero-container fade-in scroll-container">
                <h2>設計<br>流程</h2>
                <div class="step">
                    <div class="number">1</div>
                    <div class="box">
                        <h3>Empathize</h3>
                        <p>✦ Empathy Map</p>
                        <p>✦ Personas</p>
                        <p>✦ User Story Maps</p>
                        <p>✦ Interview Method</p>
                        <p>✦ Competitive Audit</p>
                    </div>
                </div>
                <div class="step">
                    <div class="number">2</div>
                    <div class="box">
                        <h3>Define</h3>
                        <p>✦ Value Proposition</p>
                        <p>✦ Information Architecture</p>
                    </div>
                </div>
                <div class="step">
                    <div class="number">3</div>
                    <div class="box">
                        <h3>Ideate</h3>
                        <p>✦ Story Board</p>
                        <p>✦ User Flow</p>
                    </div>
                </div>
                <div class="step">
                    <div class="number">4</div>
                    <div class="box">
                        <h3>Wireframe</h3>
                        <p>✦ Wireframe</p>
                        <p>✦ Lo-Fi Prototype</p>
                        <p>✦ Usability Test</p>
                    </div>
                </div>
                <div class="step">
                    <div class="number">5</div>
                    <div class="box">
                        <h3>UI Design</h3>
                        <p>✦ Visual Design System</p>
                        <p>✦ UI Kit</p>
                    </div>
                </div>
                <div class="step">
                    <div class="number">6</div>
                    <div class="box">
                        <h3>Prototype</h3>
                        <p>✦ Mockup</p>
                        <p>✦ Hi-Fi Prototype Test</p>
                    </div>
                </div>
                <div class="step">
                    <div class="number">7</div>
                    <div class="box">
                        <h3>Test</h3>
                        <p>✦ Usability Test</p>
                        <p>✦ QA</p>
                    </div>
                </div>
            </div>
            <!-- 設計流程結束 -->

            <!-- img2-txt1 痛點與觀察 -->
            <div id="pain-point" class="img-txt hero-container hero-grid d-2col-1col">
              <div class="image-block lightbox-trigger" style="background-image: url('../images/editor2/img_pain-point.jpg');"></div>
 
              <div class="hero-title">
                <h2 class="title">痛點與觀察 <span>Pain Point & Task</span></h2>
                <h3 class="title">舊版編輯器的與挑戰</h3>
                <p class="para">
                  🚩 文字與按鈕間距擁擠<br>
                  → 影響可讀性與點擊體驗<br>

                  🚩 功能操作不夠直覺<br>
                  → 要按鈕不明顯，學習成本較高<br>

                  🚩 缺乏現代 UI 設計元素<br>
                  → 介面顯得過時、層次感不足<br>
                  🚩 色彩對比過強，視覺壓迫感大<br>
                  → 長時間使用容易疲勞<br>
                  🚩 資訊架構混亂
                  → 視線需要頻繁來回移動，增加操作負擔<br>
                  🚩新增照片和找上傳的照片不直覺
                  → 點擊「新增照片」後，使用者需跳轉至上傳頁面，再返回編輯器才能查看已上傳的照片。此外，照片池採左右切換，而非常見的下滑操作，可能增加學習成本。
                </p>
              </div>

          </div>        
          <!-- End img2-txt1 -->    
          <div class="hero-container">
            <p class="para" >
              我們發現使用者在操作過程中，會發生 難以快速找到資訊、學習成本高、流程不夠直覺 等問題。為了釐清問題，我們結合 Personas、Empathy Map 和 User Story Map 聚焦核心需求，並透過用戶訪談與實際操作觀察驗證假設。根據分析結果，我們優化介面與核心功能，降低認知負擔、提升流暢度，讓使用者能更輕鬆完成任務、快速上手。
            </p>
          </div>        

          <!-- Start txt1-img2 解決方案 -->

            <div  id="solution" class="hero-container hero-grid m-1col-2col">
                    
                <div class="hero-title">
                <h2 class="title">設計優化重點 <span>Solution</span></h2>

                <p class="para">
                  為了解決上述問題，我重新規劃了操作流程與介面結構，讓整體體驗更直覺、清晰、舒適：<br>
                    <li>統一操作區塊位置：將照片池固定於左側，並整合編輯工具列，減少視線與操作的跳轉</li>
                    <li>優化照片新增流程：使用者可直接於編輯區上傳與替換照片，流程更簡潔</li>
                    <li>重整按鈕與工具排列邏輯：依使用場景分類，提升操作直覺性</li>
                    <li>提升視覺一致性與精緻度：使用低飽和色系、加強層次感（圓角、陰影等），打造更現代的介面風格</li>
                    <li>調整字體與元件間距：改善閱讀與點擊體驗，提升整體易用性</li>
                </div>
                <div class="image-block" style="background-image: url('../images/editor2/img_solution.jpg');"></div>
            </div>
          <!-- End txt1-img2 解決方案 -->
            
            <!-- Start 資訊架構 -->
            <div id="ia" class="hero-container">
                <div class="layout-center">
                    <h2 class="title">資訊架構 IA <span>Define</span></h2>
                    <div class="center-txt">在進行視覺設計與佈局前，我們先盤點現有功能，統整規格並解決不一致之處，建立規格文件與資訊架構。這可幫助團隊快速理解產品結構，加速開發決策。透過UI Flow 視覺化頁面路徑，確保產品體驗的一致性與流暢度。</div>
                </div>

                <div class="bottom">
                    <div class="image-block" style="background-image: url('../images/editor2/img_ia.jpg');"></div>
                </div>
            </div>

            <!-- Start txt1-img2 User flow -->

            <div class="hero-container hero-grid m-1col-2col">
                    
                <div class="hero-title">
                <h2 class="title">User Flow <span>Ideate</span></h2>
                <h3 class="title">以流程優化為核心，提升編輯效率與使用體驗</h3>
                <p class="para">
                在釐清專案目標後，我先繪製優化前後的 User Flow，協助團隊建立對整體操作流程的共識，並清楚標示調整的環節。<br>
                針對照片新增流程，觀察到原流程在操作上的不便，於優化後改為可直接在編輯區上傳與替換照片，使操作更直覺、步驟更精簡。<br>
                過程中，依不同產品的主要功能與特殊需求（如部分產品支援自動匯入基本資料）持續討論與微調流程節點，確保設計貼合實際使用情境，並提前排除潛在問題。
                </p>
                </div>
                <div class="image-block" style="background-image: url('../images/bg/new.png');"></div>
            </div>
            <!-- End txt1-img2 user flow -->            
            <!-- Start img2-txt1 Wireframe-->
            <div  class="img-txt hero-container hero-grid d-2col-1col">
                <div class="image-block lightbox-trigger" style="background-image: url('../images/editor2/img_wireframe.jpg');"></div>
   
                <div class="hero-title">
                    <h2 class="title">Wireframe <span>Wireframe</span></h2>
                    <h3 class="title">從草圖到線框圖：建立清晰的介面架構</h3>
                    <p class="para">
                      完成資訊架構後，我先在平板上快速分區構圖，再於 Figma 製作無色彩干擾的線框圖，聚焦在元件佈局與資訊呈現。初步草圖確認方向後，進一步繪製更精緻的版本供團隊討論，確保流程與內容無誤，再進入視覺設計階段。
                    </div>
            </div>        
            <!-- End img2-txt1 -->

            <!-- Start UI Design 目前ui-design僅用於當標籤沒有css -->
            <div  id="ui-design"   class=" hero-container">
              <div class="layout-center display-title">UI Design </div>  
            <div class="container">
              <!-- Start txt1-img2 User flow -->
              <div class="container">
                  <div  class="notop-container hero-grid m-1col">
                          
                    <div class="hero-title">
                    <h2 class="title">設計風格進化 <span>Ideate</span></h2>
                    
                    <ul class="para">
                      <li>分層概念（Elevation & Layering）新版使用了卡片式設計，將內容明確區分（如左側照片池、編輯區），這與 Material Design 中的「分層」概念相符，讓使用者直覺理解資訊架構。</li>
                      <li>簡化視覺（Minimal & Functional Aesthetic）新版配色更溫和、對比減少，視覺更舒服，這符合 Material Design 提倡的 「不過度裝飾、強調內容」 原則。</li>
                      <li>清晰的點擊區域（Touchable & Readable）按鈕與點擊區域間距變大，可讀性提升，不容易誤點，這符合 Material Design 的「大面積觸控區域」概念，方便使用者操作。</li>
                      <li>一致性與層次（Hierarchy & Consistency）標題、選單、圖像區塊明確，資訊層次感提升，這與 Material Design 強調的「一致性」原則相符，讓 UI 更直覺易懂。</li>
                    </ul>
                    </div>
                    <div class="image-block lightbox-trigger" style="background-image: url('../images/editor2/img_ui-design01.jpg');"></div>
                  </div>
                  <!-- End txt1-img2 user flow -->


                  <!-- only img 簡化編輯流程 -->
                  <div  class="top-container">
                      <img src="../images/editor2/img_ui-design02.jpg" alt="Banner" class="box-img">
                  </div>
                  <div  class="top-container">
                    <img src="../images/editor2/img_ui-design03.jpg" alt="Banner" class="box-img lightbox-trigger">
                  </div>
              </div>   
              


            <!-- Start 基本資料 -->
            <div id="section-step01" class="hero hero-bg-white">
                <div class="top-container">
                  <!-- 標題區塊 -->
                  <div class="hero-title">
                    <h2 class="title">基本資料 <span>Step 01</span></h2>
                  </div>
              
                  <!-- 中間：圖片 + 描述 -->
                  <div class="hero-flex m-2col">
                    <div class="image-manual" style="background-image: url('../images/editor2/img_step1.jpg');"></div> 
                    <!-- manual表示比較彈性 -->
                    <div class="description-text">
                      
                      <h3>輸入內容<span class="highlight">關聯性較高</span>列在一起</h3> <br>
                      <p>【設計策略】<br>－步驟式的引導：首次創建作品的遞進引導，使用者可以清楚知道一步一步要怎麼編輯作品。<br>－重整資訊架構：將關聯性較高的分區，讓使用者可以依序填入對應內容。<br>－自動匯入：輸入的內容資料可自動匯入作品中。</p>
                    </div>
                  </div>
              
                  <!-- 底部兩張圖 -->
                  <div class="hero-grid m-1col">
                    <div class="image-block lightbox-trigger" style="background-image: url('../images/editor2/img_step1-old.jpg');"></div>
                    <div class="image-block lightbox-trigger" style="background-image: url('../images/editor2/img_step1-new.jpg');"></div>
                  </div>
                </div>
              </div>
            <!-- Start txt1-img2 基本資料02 -->

            <div  id="section-step01-1" class="hero-container hero-grid m-1col-2col">
                    
              <div class="description-text">
              <span>-基本資料</span>
              <h3 class="title">輸入的基本資料內容 <span class="highlight">可自動匯入作品中</span> </h3>
              <p class="para">
                【設計策略】<br>
                <br>－輸入已知資訊，系統自動匯入：
                <br>引導使用者先輸入自己已知的內容，系統會自動將資訊匯入，讓使用者在進入編輯畫面時，無需逐一點擊輸入框新增或更新資訊，大幅提升操作效率。
              </div>
              <div class="image-block" style="background-image: url('../images/editor2/img_ui-design-step1-2.jpg');"></div>
          </div>
            <!-- End txt1-img2 基本資料02-->  
            <!-- End基本資料 -->

            <!-- Start 套用主題 -->
            <div id="section-step01" class="hero hero-bg-white">
              <div class="top-container">
                <!-- 標題區塊 -->
                <div class="hero-title">
                  <h2 class="title">套用主題 <span>Step 02</span></h2>
                </div>
            
                <!-- 中間：圖片 + 描述 -->
                <div class="hero-flex m-2col">
                  <div class="image-manual" style="background-image: url('../images/editor2/img_step2.jpg');"></div> 
                  <!-- manual表示比較彈性 -->
                  <div class="description-text">
                    <span>-套用主題</span>
                    <h3>優化畫面引導，<span class="highlight">聚焦選擇主題</span>並正確套用</h3> <br>
                    <p>【設計策略】<br>－簡化頁面內容，凸顯主次層級調整按鈕配置：
                    <br>使畫面聚焦在「下一步：編輯內容」，移除原本的「繼續編輯」及 Header 中的「完稿並購買」，統一至編輯內容頁面後才能進行最終確認與購買，提高操作一致性與流暢度。</p>
                  </div>
                </div>
            
                <!-- 底部兩張圖 -->
                <div class="hero-grid m-1col">
                  <div class="image-block lightbox-trigger" style="background-image: url('../images/editor2/img_theme-old.jpg');"></div>
                  <div class="image-block lightbox-trigger" style="background-image: url('../images/editor2/img_theme-new.jpg');"></div>
                </div>
              </div>
            </div>

                <!-- Satrt img2-txt1 -->
                <div  class="img-txt top-container hero-grid d-2col-1col">
                  <div class="image-block lightbox-trigger" style="background-image: url('../images/editor2/img_theme-confirmed.jpg');"></div>
    
                  <div class="hero-title">
                      <span>-套用主題</span>
                      <h3 class="title">主題變更確認機制，避免誤套錯誤版型</h3>
                      <p class="para">
                        無論是套用新主題或是就主題，都會再次重新確認。<br>
                      【設計策略】－降低內容變更風險：由於主題會影響整體版型，當使用者切換時，可能導致內容變動。因此，在變更前，系統會再次確認，確保使用者清楚 A 版型將變更為 B 版型，以避免誤操作。
                      </p>
                      </div>
                
                </div>
                <!-- End img2-txt1 -->        
          
          <!-- End 套用主題 -->

          <!-- Start 編輯內容 -->
          <div id="section-step01" class="hero hero-bg-white">
            <div class="top-container">
              <!-- 標題區塊 -->
              <div class="hero-title">
                <h2 class="title">編輯內容 <span>Step 03</span></h2>
              </div>
          
              <!-- 中間：圖片 + 描述 -->
              <div class="hero-flex m-2col">
                <div class="image-manual" style="background-image: url('../images/editor2/img_step3.jpg');"></div> 
                <!-- manual表示比較彈性 -->
                <div class="description-text">
                  <span>-編輯內容</span>
                  <h3>打造現代化介面 ： 提升可讀性、視覺層次與操作直覺性</h3> <br>
                  <ul class="para">
                    <li>資訊架構更直覺，視線動線更流暢 → 照片池統一放左側，減少視線移動。</li>
                    <li>配色更現代、柔和且高級感提升 → 低飽和度色彩，減少視覺疲勞。</li>
                    <li>字體與間距優化 → 提升可讀性與點擊舒適度。</li>
                    <li>細節更精緻 → 圓角、陰影、視覺層次感增強。</li>
                    <li>功能設計更直覺，操作更流暢 → 按鈕與工具排列更有邏輯，減少學習成本。</li>
                  </ul>
                  
                </div>
              </div>
          
            </div>
            <div  class="notop-container">
              <img src="../images/editor2/img_ui-design-step3.jpg" alt="Banner" class="box-img">
            </div>
          </div>

          <!-- Start txt1-img2 -->

          <div  id="" class="top-container hero-grid m-1col-2col">
                    
            <div class="description-text">
            <span>-編輯內容</span>
            <h3 class="title">優化操作區，提升一致性</h3>
            <div class="container hero-grid ">
            <p class="para">
            
              根據不同產品類型，編輯器會顯示對應的操作按鈕。
              舊版介面的功能零散分布於畫面的上方與下方，使用者在操作時需不斷移動視線尋找，造成使用效率降低。
              
              新版則以使用者實際的編輯情境與操作任務為核心，重新整理與分群功能模組，而非依據傳統的功能分類或技術邏輯進行排列。
              <br>
              依照任務導向進行整合，能幫助使用者快速理解各操作的用途與位置，降低混淆與誤操作的機率，進一步提升編輯效率與整體體驗。
              <br>
            </p>
            
            <div class="team-info">
              分類邏輯：<br>
              <ul>
                <li>「多頁編輯、頁面管理、頁數設定、單頁／跨頁」歸為<strong>頁面編輯相關</strong>操作；</li>
                <li>「鎖定畫面、預覽、放大縮小」歸為<strong>視圖調整工具</strong>；</li>
                <li>「選取物件、編輯區塊縮放、回復預設畫面」歸為<strong>內容操作與控制工具</strong>。</li>
              </ul>

            </div>
          </div>
          <!-- container結束 -->
            </div>
            <div class="image-block" style="background-image: url('../images/editor2/img_ui-design-step3-2.jpg');"></div>
          </div>
          <!-- End txt1-img2 -->
          
          
          <!-- Satrt img2-txt1 -->
          <div  class="img-txt top-container hero-grid d-2col-1col">
            <div class="image-block lightbox-trigger" style="background-image: url('../images/editor2/img_coach-mark.jpg');"></div>

            <div class="hero-title">
                <span>-編輯內容</span>
                <h3 class="title">教學/新功能推播 Coach Mark</h3>
                <p class="para">
                  【設計策略】－新功能或是重點功能的教學提示：當用戶一進來編輯畫面，即可看到 「新功能的教學圖文說明」。<br>
                  －根據不同產品性質，出現對應的推播內容：
                </p>
                </div>
          
          </div>
          <!-- End img2-txt1 -->
          <!-- Start txt1-img2 tooltips -->

          <div  id="" class="top-container hero-grid m-1col-2col">
                    
            <div class="description-text">
            <span>-編輯內容</span>
            <h3 class="title">增加友善的教學Tooltips 右下角的頁面提示框 </h3>
            <p class="para">
              【設計策略】－步驟式的引導：首次創建作品的遞進引導，使用者可以清楚知道一步一步要怎麼編輯作品。－重整資訊架構：將關聯性較高的分區，讓使用者可以依序填入對應內容。－自動匯入：輸入的內容資料可自動匯入作品中。
            </div>
            <div class="image-block" style="background-image: url('../images/editor2/img_page-tooltips.jpg');"></div>
          </div>

          <div class="top-container hero-grid m-1col">
            <div class="image-block" style="background-image: url('../images/editor2/img_tooltips01.jpg');"></div>
            <div class="image-block" style="background-image: url('../images/editor2/img_tooltips02.jpg');"></div>
          </div>
          <!-- End txt1-img2 tooltips -->
           <!-- Start 文字框 -->
          <div  id="" class="top-container hero-grid m-1col-2col">
                    
            <div class="description-text">
            <span>-編輯內容</span>
            <h3 class="title">重整 Toolbar 和 Modal 元件</h3>
            <p class="para">
              【設計策略】
              －統一各類 Toolbar（如文字框、QRCode、相片框等）與 Modal 元件的視覺風格，提升整體介面一致性。
              －新增雙擊文字框後的進階編輯 Modal，讓使用者能在同一視窗中同時調整文字內容、顏色、對齊方式與字型等，補足原本僅能透過單擊設定的操作，提升使用彈性與效率。
            </div>
            <div class="image-block" style="background-image: url('../images/editor2/img_toolbar-modal.jpg');"></div>
          </div>
          <!-- end 文字框-->
          <!-- start 上傳照片 -->
          <div id="section-step01" class="hero hero-bg-white">
            <div class="top-container">
              <!-- 標題區塊 -->
              <div class="hero-title">
                <h2 class="title">上傳照片 <span>Step 03</span></h2>
              </div>
          
              <!-- 中間：圖片 + 描述 -->
              <div class="hero-flex m-2col">
                <div class="image-manual" style="background-image: url('../images/editor2/img_step3.jpg');"></div> 
                <!-- manual表示比較彈性 -->
                <div class="description-text">
                  <span>-編輯內容</span>
                  <h3>整併進去編輯內容畫面</h3>
                  <ul class="para">
                    【設計策略】<br>
                    －固定位置，減少視覺搜尋成本<br>
                      
                    <li>2.0 左側邊欄提供固定區域來存放照片，不像圖一分散於底部，使用者可以更快找到並管理照片。</li>
                    <li>統一的設計讓用戶不需要反覆移動視線，有助於提高操作流暢度。</li><br>
                    <b>－照片瀏覽更清晰直觀</b>
                    <li>左側直列排列可顯示較多照片，減少左右滑動操作，提高檢視效率。</li>
                    <li>可於同畫面了解照片上傳進度。</li>
                    <li>在較小的螢幕（如筆電）上，側邊欄比底部欄位更節省空間，保持版面整潔。</li>
                  </ul>
                  
                </div>
              </div>
          
            </div>
            <div  class="notop-container">
              <img src="../images/editor2/img_ui-design_upload-img.jpg" alt="Banner" class="box-img">
            </div>
          </div>
          <!-- End 上傳照片 -->
          <div  id="" class="top-container hero-grid m-1col-2col">
                    
            <div class="description-text">
            <span>-編輯內容</span>
            <h3 class="title">照片池提高排版彈性與可擴充性</h3>
            <p class="para">
              －更多操作空間<br>
            
              新版將照片池從底部移至左側欄，並新增「照片排序」、「篩選已使用照片」、「多選刪除」等功能，操作更集中、流程更順暢。相較於舊版底部空間有限，左側欄也更利於未來功能擴充與彈性配置。
              －點擊側邊懶得選項按鈕可作收合 增加空間
              舊版的介面，將照片池放置於底部可能會擋住重要編輯區域。
              優化後將左側欄可展開／收合，避免遮擋主要編輯區，使用者可依需求調整空間，針對小螢幕裝置，操作更靈活、不干擾編輯視線。
            </div>
            <div class="image-block" style="background-image: url('../images/editor2/img_upload-img02.jpg');"></div>
          </div>
          <!-- End txt1-img2 -->

          <!-- Satrt img2-txt1 -->
          <div  class="img-txt top-container hero-grid d-2col-1col">
          <div class="image-block lightbox-trigger" style="background-image: url('../images/editor2/img_rwd.jpg');"></div>

          <div class="hero-title">
              <span>-整體</span>
              <h3 class="title">全面優化響應式編輯體驗</h3>
              <p class="para">
                為解決舊版編輯器在手機與平板裝置上操作不便的問題，我們將響應式友善性列為優化重點。
                舊版存在按鈕大小不一、介面擁擠、操作邏輯混亂等問題，導致使用者在小螢幕上容易誤觸、找不到功能、甚至需要頻繁縮放才能完成任務，操作體驗大打折扣。
                因此針對各裝置進行重新設計，調整按鈕尺寸與間距、優化功能分組邏輯、增加平板斷點，並考量使用者的手勢操作習慣，讓整體介面更貼合不同螢幕，提供一致且流暢的跨裝置操作體驗。
              </p>
              </div>

        
        </div>
        <!-- End img2-txt1 -->           

          <!-- Start最後一段 -->
          <!-- Start txt1-img2 -->

          <div  id="" class="top-container hero-grid m-1col-2col">
                    
            <div class="description-text">
            <span>-整體</span>
            <h3 class="title">強化操作流程的直覺性</h3>
            <div class="container hero-grid ">
            <p class="para">
              <b>優化功能分組邏輯</b><br>
              如前面有提到的以使用者實際的編輯情境與操作任務為核心，分群功能將畫面重整，手機版的畫面也因畫面的調整後更直覺。
              <br><br>
              <b>操作區尺寸優化，提升觸控體驗</b><br>
              原本操作空間擁擠，元件尺寸未考慮實際使用情境，導致按鈕難點、拖曳不順。優化後調整大小與間距，像是新增照片和篩選排序的功能操作更順手，觸控體驗更流暢。
              
            </p>
            
            <div class="team-info">
              分類邏輯：<br>
              <ul>
                <li>「多頁編輯、頁面管理、頁數設定、單頁／跨頁」歸為<strong>頁面編輯相關</strong>操作；</li>
                <li>「鎖定畫面、預覽、放大縮小」歸為<strong>視圖調整工具</strong>；</li>
                <li>「選取物件、編輯區塊縮放、回復預設畫面」歸為<strong>內容操作與控制工具</strong>。</li>
              </ul>

            </div>
          </div>
          <!-- container結束 -->
            </div>
            <div class="image-block lightbox-trigger" style="background-image: url('../images/editor2/img_all-usage.jpg');"></div>
          </div>
          <!-- End txt1-img2 -->
           <!-- End 最後一段 -->
          <!-- End 編輯內容 -->
        </div>
        <!-- End ui design container -->
      </div>
        <!-- End ui design section -->
        
        <!-- Start Style-guide -->
          <div id="style-guide" class="hero-container">
                  <div  class="layout-center display-title">Style Guide </div> 
            
                  <div class="container two-column-grid">

                    <div class="item">
                    <h4 class="title">📌視覺層次更清晰，資訊組織更有條理</h4>
                    <p class="para">1.0： 介面元素較密集，顏色較重，資訊層次不夠明顯，且視線需要來回移動，增加認知負擔。<br><br>
                      2.0： 採用更明確的分區設計，如：
                      左側邊欄：照片池與管理功能統一集中，操作邏輯更直觀。
                      主要編輯區：留白更多，內容層級更清楚，讓使用者可以專注於編輯工作。
                      工具欄區塊分明：上方選單與左側功能區塊排列更一致，減少雜亂感。</p>
                    </div>
                    <div class="item">
                    <h4 class="title">📌使用圓角、留白與陰影，提升設計細節與質感</h4>
                    <p class="para">1.0： 版面偏向早期網頁設計風格，較多銳利邊角與硬性分隔，缺乏柔和的視覺層次。<br><br>
                      2.0：
                      使用圓角設計，如按鈕、卡片、選單，讓介面更友善與現代化。
                      適當留白，提升整體的呼吸感，減少壓迫感，讓用戶更容易專注在主要內容上。
                      細膩的陰影與分層，例如照片編輯區與工具欄之間的視覺區隔更清晰，避免資訊混亂。</p>
                    </div>
                    <div class="item">
                    <h4 class="title">📌 色彩與對比更簡潔，符合現代 UI 設計趨勢</h4>
                    <p class="para"> 1.0： 深色背景（深灰 + 橘色）加上就有的設計風格是透過間曾創造立體感，但對比強烈，容易造成視覺疲勞，且功能區塊之間的區隔不夠明顯。<br><br>
                      2.0： 採用更柔和、現代的配色（淺米色 + 細緻的灰色 + 低飽和橘色），整體視覺更溫暖、親和，符合當代 UI 設計趨勢>
                      背景顏色變淺，讓內容與圖片更突出，而非背景喧賓奪主。
                      對比度優化，讓視覺更柔和但仍保持清晰可讀性。</p>
                    </div>
                    <div class="item">
                    <h4 class="title">📌 字體設計與排版更精緻，提升可讀性</h4>
                    <p class="para">1.0： 按鈕與文字區塊稍顯擁擠，字體大小與間距略小，導致可讀性較差。<br><br>
                      2.0：
                      標題更明顯，字距更適中，將關聯性較高的內容集中在同區塊，使用更細緻的字體與留白。
                      按鈕與功能名稱間距拉開，減少擁擠感，提高可讀性。</p>
                    </div>
                  </div>

                  <!-- only img -->
                  <div  class="top-container">
                    <img src="../images/editor2/img_styleguide-color.webp" alt="Banner" class="box-img lightbox-trigger">
                  </div>
                  <div  class="top-container">
                    <img src="../images/editor2/img_styleguide-typography.webp" alt="Banner" class="box-img lightbox-trigger">
                  </div>
                  <div class="hero-container layout-center">
                    <h2 class="title">UI Kit</h2>
                    <h3 class="title">  清晰的視覺元素 ， 明確定義每個設計元件</h3>
                    <div class="center-txt">先將各類可能會發生的情境列出，並設計不同情境下的元件樣式。</div>
                  </div>
                  <div  class="top-container">
                    <img src="../images/editor2/img_styleguide-input.webp" alt="input" class="box-img lightbox-trigger">
                  </div>
                  <div  class="top-container">
                    <img src="../images/editor2/img_styleguide-btn.webp" alt="Button" class="box-img lightbox-trigger">
                  </div>
                  <div  class="top-container">
                    <img src="../images/editor2/img_style-calendar-dropdown-checkradio.jpg" alt="Calendar" class="box-img lightbox-trigger">
                  </div>
                  <div  class="top-container">
                    <img src="../images/editor2/img_tab-switch-page.jpg" alt="Tab" class="box-img lightbox-trigger">
                  </div>
                  <div  class="top-container">
                    <img src="../images/editor2/img_style-taost.jpg" alt="Banner" class="box-img lightbox-trigger">
                  </div>
                  <div  class="top-container">
                    <img src="../images/editor2/img_badge-tag.jpg" alt="Banner" class="box-img lightbox-trigger">
                  </div>
>
          </div>
    <!-- End Style Guide -->
    <!-- Start Takeaway -->
      
      <div id="takeaway" class="hero-container">

          <div class="layout-center">
              <div  class="layout-center display-title">Takeaway </div> 
              <div class="center-txt">
                這次改版讓我更深入理解產品設計的核心不只是畫面美觀，而是針對使用者痛點提出具體解方。針對舊版介面資訊架構混亂、操作不順的問題，我重新規劃照片管理區域、優化視覺層次與配色，並調整功能列位置，讓操作路徑更直覺，明顯降低使用者的認知負擔與學習門檻。
              </div>
          </div>

        <div class="two-column-grid">

          <div class="item">
          <h4 class="title">如何透過精準提問，挖掘用戶的真實需求與痛點</h4>
          <p class="para">與使用者訪談時，我學習到不僅僅是詢問他們的需求，而是透過開放式問題引導，挖掘他們操作時的不便與真正的困擾。例如，部分用戶認為介面「不好用」，但透過深入詢問與觀察，發現問題其實是「照片管理方式過於分散，導致使用者需要頻繁切換視窗」。</p>
          </div>
          <div class="item">
          <h4 class="title">如何建立清晰的資訊架構，讓內容有層次且易讀</h4>
          <p class="para">在優化介面時，我深刻體會到資訊架構對使用者行為的影響。新版設計中，我統一了照片管理區域的位置，減少使用者視線來回移動的次數，並透過顏色與間距的調整，讓主要功能更顯眼，確保操作流程更順暢。</p>
          </div>
          <div class="item">
          <h4 class="title">反思使用者操作行為，分析背後的設計問題</h4>
          <p class="para">除了直觀的操作不順外，我也開始思考使用者為什麼會犯錯、為什麼某個步驟會被忽略。例如，舊版介面按鈕間距擁擠，導致誤點率高，而這並非用戶本身的錯誤，而是 UI 設計上的改進空間。這讓我更關注「減少認知負擔」與「提升操作直覺性」。</p>
          </div>
          <div class="item">
          <h4 class="title">跨部門溝通與協作，提升效率並精準傳達設計思維</h4>
          <p class="para">在與開發與產品團隊的合作中，我學會了如何用明確的邏輯表達設計需求，確保開發端能準確理解並實作。例如，當討論「拖拉照片排序」的功能時，我透過具體的流程圖與交互示意，讓團隊能快速對齊共識，減少來回調整的成本。</p>
          </div>
        </div>
      </div>
      <!-- End Takeaway -->      
      <!-- Lightbox 元件 -->
      <div id="lightbox" class="lightbox" onclick="closeLightbox()">
          <img id="lightbox-img" src="" alt="放大圖">
      </div>     




    </div>
  </section>
  <!-- End main -->


    <!-- Start footer -->
      <footer class="footer">
        <div class="footer-hero">
          <div class="mask-dark"></div>
          <div class="container">
            <a href="/" class="footer-brand" aria-label="Back to homepage"></a>
            <nav class="footer-nav">
              <a href="/myportfolio#about" class="footer-link">ABOUT</a>
              <a href="/myportfolio#ui-design" class="footer-link">UI DESIGN</a>
              <a href="/myportfolio#contact" class="footer-link">CONTACT</a>
            </nav>
          </div>
        </div>
        <div class="footer-copyright">
          <p>© Copyright 2025 All rights reserved</p>
        </div>
      </footer>

    <!-- End footer -->
    </div>

    <!-- Start java -->
    <script>
      // 點擊 lightbox 圖片放大
    
    document.querySelectorAll('.lightbox-trigger').forEach(el => {
      el.addEventListener('click', function () {
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');

        // 情境一：<img src="...">
        if (this.tagName.toLowerCase() === 'img') {
          lightboxImg.src = this.src;
        }
        // 情境二：background-image style
        else {
          const style = window.getComputedStyle(this);
          const bgImage = style.backgroundImage;
          const match = bgImage.match(/url\(["']?(.*?)["']?\)/);
          if (match && match[1]) {
            lightboxImg.src = match[1];
          }
        }

        lightbox.classList.add('active');
      });
    });

    function closeLightbox() {
      document.getElementById('lightbox').classList.remove('active');
    }


    
      // 取得 sub-nav 和對應的內容區塊
      const subNav = document.getElementById('sub-nav');
      const designProcess = document.getElementById('overview');
      const links = document.querySelectorAll('.sub-nav a');
    
      const sections = Array.from(links).map(link => {
        const ids = link.getAttribute('href').replace('#', '').split(',');
        const targets = ids.map(id => document.getElementById(id.trim())).filter(Boolean);
        return { link, targets };
      });
    
      // 點擊 a 時：移除 active、加到點擊的項目、滾動到第一個對應區塊
      links.forEach(link => {
        link.addEventListener('click', function (e) {
          e.preventDefault();
          links.forEach(l => l.classList.remove('active'));
          this.classList.add('active');
    
          const firstId = this.getAttribute('href').replace('#', '').split(',')[0].trim();
          const firstTarget = document.getElementById(firstId);
          if (firstTarget) {
            window.scrollTo({
              top: firstTarget.offsetTop - 80,
              behavior: 'smooth'
            });
          }
        });
      });
    
      // 當頁面滾動時
      window.addEventListener('scroll', () => {
        // 讓 sub-nav 浮動
        const designProcessTop = designProcess.getBoundingClientRect().top;
        subNav.classList.toggle('active', designProcessTop <= 0);
    
        const scrollY = window.scrollY;
        const viewportMiddle = scrollY + window.innerHeight / 2;
    
        let found = false;
    
        sections.forEach(({ link, targets }) => {
          let active = false;
    
          targets.forEach(section => {
            const top = section.offsetTop;
            const bottom = top + section.offsetHeight;
    
            if (viewportMiddle >= top && viewportMiddle < bottom) {
              active = true;
            }
          });
    
          if (active) {
            link.classList.add('active');
            found = true;
          } else {
            link.classList.remove('active');
          }
        });
    
        // 如果滾到底部，強制亮最後一個
        if (!found && window.innerHeight + scrollY >= document.body.offsetHeight) {
          sections.forEach(({ link }, idx) => {
            if (idx === sections.length - 1) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          });
        }
      });
    </script>
    
</body>
</html>
