@charset "utf-8";
/*
 * Page name homepage
 * Copyright 2025
 * Author Lucy
 * Licensed
 */
/* -------------------------- *\
	Content
\* -------------------------- */
/**
 * Content ............ You are reading it!
 * Globel ............ Set common styles
 * Layout ............ Set grid styles
 * Component ............ Set component styles
 * Utility ............ Set some tools style
 */

/* -------------------------- *\
	Globel
\* -------------------------- */
*{
	box-sizing: border-box;
	position: relative;
}
html,body{
	font-family: '微軟正黑體', arial;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	color: #191919;
}
h1{
	font-size:36px;	
}
h2{
	font-size:28px;	
}
h3{
	font-size:24px;	
}
h5{
	font-size:16px;	
}
h6{
	font-size:14px;
	
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
	color: #191919;
}
.highlight {
	color: #EB9164;
	font-weight: bold;
  }
.para {
 color: #191919;
 line-height: 1.5 ;
 font-size:14px;
}
/* -------------------------- *\
	Layout
\* -------------------------- */
/* grid system */
.container{
	max-width: 1152px;
	width: 100%;
	margin: 0 auto;
	padding-left: 16px;
	padding-right: 16px;
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -16px;
	margin-right: -16px;
}

.row-sm{
	display: flex;
	flex-wrap: wrap;
	margin-left: -16px;
	margin-right: -16px;
	
}


.row-high, .row-no-top {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-left: -16px;
	margin-right: -16px;
	margin-bottom: 40px;
}

.row-no-top {
	margin-bottom: 0;
}


[class^="col-"] {
	padding-left: 16px;
	padding-right: 16px;
	box-sizing: border-box;
}

.col-lg-3 { flex: 0 0 25%; max-width: 25%; }
.col-lg-4 { flex: 0 0 33.3333%; max-width: 33.3333%; }
.col-lg-6 { flex: 0 0 50%; max-width: 50%; }
.col-lg-8 { flex: 0 0 66.6667%; max-width: 66.6667%; }
.col-lg-12 { flex: 0 0 100%; max-width: 100%; }

@media screen and (max-width: 768px){
	.col-md-3 { flex: 0 0 25%; max-width: 25%; }
	.col-md-4 { flex: 0 0 33.3333%; max-width: 33.3333%; }
	.col-md-6 { flex: 0 0 50%; max-width: 50%; }
	.col-md-12 { flex: 0 0 100%; max-width: 100%; }
}

@media screen and (max-width: 540px){
	.col-sm-3 { flex: 0 0 25%; max-width: 25%; }
	.col-sm-4 { flex: 0 0 33.3333%; max-width: 33.3333%; }
	.col-sm-6 { flex: 0 0 50%; max-width: 50%; }
	.col-sm-12 { flex: 0 0 100%; max-width: 100%; }
}
/* -------------------------- *\
	Component
\* -------------------------- */

/* btn */
.btn{
	display: inline-block;
	align-self: flex-start; /* 關鍵：依文字寬度 */
	width: auto;
	vertical-align: top;
	font-size: 16px;
	line-height: 24px;
	padding: 8px 16px;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 4px;
	transition: all 0.3s;
}
/* 主要的按鈕 */
.btn.btn-primary{
	background-color: #185ADB;
	border: 1px solid #185ADB;
	color: #fff;
}
.btn.btn-primary:hover{
	background-color: #0040BD;
	border: 1px solid #0040BD;
}
/* outline 按鈕 */
.btn.btn-secondary{
	border: 1px solid #185ADB;
	color: #185ADB;
}
.btn.btn-secondary:hover{
	background-color: #185ADB;
	color: #fff;
}
/* basic 按鈕 */
.btn.btn-basic{
	background-color:#191919;
	border: 1px solid #191919;
	color: #fff;
}
.btn.btn-basic:hover{
	background-color: #333;
	border: 1px solid #333;
}

/* 大小的設定 */
.btn.btn-lg{
	padding:12px 16px;
}


.btn.btn-sm{
	padding:4px 8px;
}


.btn-group-center{
	display: flex;
    gap: 12px;
	text-align: left;
}

.btn-group-right{
	text-align: right;
}
.btn-group-right .btn{
	margin-left: 24px;
}
@media screen and (max-width: 540px){

	.btn-group-center .btn{
		margin-left: 0;
		margin-right: 0;
		
	}
	.btn-group-center .btn:last-child{
		margin-bottom: 0;
	}
}

/* image container */
.image-container{
    border-radius: 20px;
	width: 100%;
	/*border: 1px solid #000;*/
}
.image-container:before{
	content: '';
	display: block;
	width: 100%;
	padding-top: 75%;
}
.image-container .image{
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.image-skill-logo{
	width: 100%;
	height: 60px; 
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.image-manual {
	background-size: contain;
	background-position: left;
	background-repeat: no-repeat;

	height: 80px; /* 自訂想要的高 */
	width: auto;
	max-width: 80px;
	aspect-ratio: 4 / 3;
	flex-shrink: 0;
	border-radius: 12px;
  }
@media screen and (max-width: 768px) {

	
	  .image-manual {
		background-position: center;
		width: auto;             /* 寬度由圖片決定 */
		max-width: 120px;        /* 限制最大寬度避免太大 */
		aspect-ratio: 4 / 3;     /* 或用固定高度也行 */
		flex-shrink: 0;          /* 不允許壓縮 */
		border-radius: 12px;
	  }
	}
/* mask-dark */
.mask-dark{
	background-color: #185ADB;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* hero */
.hero{
	padding-top: 80px;
	padding-bottom: 80px;
	/*border: 1px solid #000;*/
}
@media screen and (max-width: 768px){
	.hero{
		padding-top: 80px;
		padding-bottom: 80px;
	}
}
.hero.hero-bg-white{
	background-color: #fefefe;
}
.hero.hero-bg-grey{
	background-color: #efefef;
}

/* navbar */
.navbar {
	height: 64px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 500;
	top: 0;
	left: 0;
	border-radius: 0 0 16px 16px; 
  }
  
  /* 這裡是核心：控制內容不會貼邊 */
  .navbar .container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 24px; /* 這行最重要：保證左右 padding 不貼邊 */
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
  }
  

.navbar .brand {
	width: 120px;
	height: 64px;
	background-image: url('../images/common/w_logo_name.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
}

.navbar .nav {
	display: flex;
	justify-self: end; 
}

.navbar .nav .nav-item {
	list-style: none;
}

.navbar .nav .nav-link {
	display: block;
	color: #fff;
	line-height: 24px;
	padding: 20px 16px;
	transition: color 0.3s;
}

.navbar .nav .nav-link:hover {
	color: #fefefe;
}

.navbar .menu-toggle {
	width: 48px;
	height: 48px;
	position: relative;
	display: none;
	justify-self: end;
}

.navbar .menu-toggle span {
	display: block;
	width: 32px;
	height: 2px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.navbar .menu-toggle span:nth-child(1) {
	top: 12px;
}

.navbar .menu-toggle span:nth-child(2) {
	top: 22px;
}

.navbar .menu-toggle span:nth-child(3) {
	top: 32px;
}

.navbar .close-btn {
	display: none;
	width: 48px;
	height: 48px;
	position: absolute;
	right: 16px;
	top: 8px;
}

.navbar .close-btn span {
	width: 40px;
	height: 2px;
	background-color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
}

.navbar .close-btn span:nth-child(1) {
	transform: translate(-50%, -50%) rotate(45deg);
}

.navbar .close-btn span:nth-child(2) {
	transform: translate(-50%, -50%) rotate(-45deg);
}

/* Responsive styles */
@media screen and (max-width: 992px) {
	.navbar .container {
	  padding: 0 16px;
	}
  }
@media screen and (max-width: 768px) {


	.navbar .nav {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		min-height: 100vh; /* 保證包覆整個螢幕 */
		background-color: #181818;
		z-index: 500;
		flex-direction: column;
		justify-content: center;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease-in-out;
	}

	#popup-menu:target {
		opacity: 1;
		visibility: visible;
	}

	.navbar .nav .nav-link {
		text-align: center;
		padding: 16px;
	}

	.navbar .menu-toggle {
		display: block;
	}

	.navbar .close-btn {
		display: block;
	}
}


/* jumbotron */
.jumbotron{
	padding-top: 80px;
	padding-bottom: 80px;
	/* background-image: url('../images/bg/hero_banner.png'); */
	background-size: cover;
	background-attachment: fixed;
}
@media screen and (max-width: 768px){
	.jumbotron{
		max-height: 320px;
		padding-top: 80px;
		padding-bottom: 80px;
	}
}


.left, .right {
    flex: 1;
}

.center {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: right;
}

.character {
    width: 100%;
    max-width: 300px;
}


/* 通用標籤樣式 */
.tag {
    position: absolute;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}

.tag::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
}

/* UIUX 標籤（粉色，靠左） */
.tag-uiux {
	z-index: 200;
    background-color: #e6007e;
    top: 20%;
    left: 24%;
}
.tag-uiux::after {
    border-width: 6px 6px 6px 0;
    border-color: transparent #e6007e transparent transparent;
    top: 50%;
    right: -6px;
    transform: translateY(-50%) rotate(180deg);
}

/* Creativity 標籤（橘色，靠左） */
.tag-creativity {
	z-index: 200;
    background-color: #f89b29;
    bottom: 30%;
    left: 30%;
}
.tag-creativity::after {
    border-width: 6px 6px 6px 0;
    border-color: transparent #f89b29 transparent transparent;
    top: 50%;
    right: -6px;
    transform: translateY(-50%) rotate(180deg);
}

/* Graphic Design 標籤（藍色，靠右） */
.tag-design {
	z-index: 200;
    background-color: #0033cc;
    bottom: 25%;
    right: 28%;
}
.tag-design::after {
    border-width: 6px 0 6px 6px;
    border-color: transparent transparent transparent #0033cc;
    top: 50%;
    left: -6px;
    transform: translateY(-50%) rotate(180deg);
}
  


.jumbotron .logo-wrapper {
	position: relative;
	width: 320px;
	height: 320px;
	margin: 0 auto;
  }
  
.jumbotron .logo-glow {
	position: absolute;
	top: 0;
	left: 0;
	/* width: 100%;
	height: 100%; */
	transform: scale(1.2);
	filter: blur(50px);
	background: linear-gradient(270deg, #DBE7FE20 , #F7FAFF60 );
	background-size: 150% 150%;
	animation: animateGlow 10s ease infinite;
	border-radius: 50%;
	z-index: 1;
	/* position: relative; */
  	width: 40vw;         /* 自動縮放，最大寬度為視窗 40% */
  	max-width: 320px;    /* 避免太大 */
  	aspect-ratio: 1 / 1; /* 讓高度等比例 */
 	 margin: 0 auto;
  }
  
.jumbotron .logo-image {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	z-index: 2;
}

/* 發光動畫 */
@keyframes animateGlow {
	0% {
	  background-position: 0% 50%;
	}
	50% {
	  background-position: 100% 50%;
	}
	100% {
	  background-position: 0% 50%;
	}
}

@media screen and (max-width: 768px) {

  .jumbotron .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
	width: 160px;
    height: 160px;
  }

  .jumbotron .logo-wrapper .logo-glow,
  .jumbotron .logo-wrapper .logo-image {
    width: 160px;
    height: 160px;
    position: relative;
  }

  .jumbotron .logo-wrapper .logo-glow {
    z-index: 1;
    transform: scale(1.05);
    filter: blur(12px);
    background: linear-gradient(270deg, #ff790c60 , #f7d51367 );
    background-size: 200% 200%;
    animation: animateGlow 10s ease infinite;
    border-radius: 50%;
    position: absolute;  /* 還是需要絕對定位讓它在圖片下方 */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.05); /* 中心對齊 + scale */
  }

  .jumbotron .logo-wrapper .logo-image {
    z-index: 2;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }


	/* tag-藍色 */
	.jumbotron .tag-design {
		z-index: 200;
		bottom: 25%;
		right: 3%;
	}
	/* 粉色 */
	.tag-uiux {
		z-index: 200;
		top: 12%;
		left: 1%;
	}
	.tag-creativity {
		z-index: 200;
		bottom: 10%;
		left: 3%;
	}
} 


/* about-preview */

@media screen and (max-width: 768px){
	.about-preview{
		margin-bottom: 48px;
	}
}
.about-preview .title{
	font-weight: bold;
	font-size: 36px;
	color: #191919;
	margin-bottom: 12px;
}


@media screen and (max-width: 960px){
	.about-preview .title{
		margin-top: 0px;
	}
}
.about-preview .subtitle{
	margin-bottom: 24px;
	color: #185ADB;

}
.about-preview .para{
	font-size: 14px;
	line-height: 24px;
	text-align: left;
	margin-bottom: 24px;
}

/* section-intro */

/* .section-intro .title{
	font-size: 28px;
	color: #191919;
	font-weight: bold;
} */
@media screen and (max-width: 768px){
	.section-intro .title{
		font-size: 32px;
	}
	.section-intro{
		text-align: left;
		margin-bottom: 12px;
}
}
.section-intro .para{
	text-align: left;
	font-size: 14px;
	line-height: 21px;
	max-width: 480px;
	margin: 0 0;
}

/* skill-item */
@media screen and (max-width: 768px){
	.skill-item{
		margin-bottom: 48px;
	}
	/* 屬性選擇器 */
	[class^="col-"]:last-child .skill-item{
		margin-bottom: 0;
	}
	/*.skill-item:last-child{
		margin-bottom: 0;
	}*/
}
.skill-item .preview{
	padding-top: 16px;
}
.skill-item .title{
	font-size: 24px;
	color: #191919;
	margin-bottom: 8px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.skill-item .subtitle{
	font-size: 16px;
	color: #0040BD;
	margin-bottom: 16px;
}
.skill-item .para{
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 24px;
	text-align: left;
	height: 72px;
	overflow: hidden;
}


/* menu-list */
.menu-list{
	margin-bottom: 64px;
}
.menu-list:last-child{
	margin-bottom: 0;
}
.menu-list .title-bar{
	/*border: 1px solid #000;*/
	margin-bottom: 24px;
}
.menu-list .title-bar:after{
	content: '';
	display: block;
	clear: both;
}
.menu-list .title-bar .title{
	font-size: 24px;
	line-height: 40px;
	color: #185ADB;
	float: left;
	padding-left: 16px;
}
.menu-list .title-bar .title:before{
	content: '';
	display: inline-block;
	width: 4px;
	height: 24px;
	background-color: #185ADB;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0,-50%);
}
.menu-list .title-bar .btn{
	float: right;
	padding-top: 8px;
	padding-bottom: 8px;
}
@media screen and (max-width: 768px){
	.menu-list .list-item{
		margin-bottom: 48px;
	}
}
.menu-list .list-item .image-container:before{
	padding-top: 100%;
}
.menu-list .list-item .title{
	font-size: 18px;
	color: #191919;
	line-height: 24px;
	margin-bottom: 8px;
	margin-top: 16px;
}
.menu-list .list-item .subtitle{
	font-size: 16px;
	color: #185ADB;
}

/* contact-info */

.contact{
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: #efefef;
	gap: 12px;
	/*border: 1px solid #000;*/
}
.contact .container .row{
	display: flex;
    align-items: center;
   
}
.contact-left {
  display: flex;
  gap: 24px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.contact-left img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}
.contact-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 768px){
	.hero{
		padding-top: 60px;
		padding-bottom: 60px;
	}
	
  .col-lg-4,
  .col-lg-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact-left,
  .contact-right {
    align-items: flex-end;
    margin-bottom: 20px;
  }

}

.contact-info{
	padding-top: 0px;
}

.info-item {
	display: flex;
	align-items: center; /* 垂直置中對齊 */
	gap: 1rem; /* 元素之間的間距 */
  }
  
.info-item .title,
.info-item .info,
.info-item .btn {
	margin: 0; /* 避免預設間距干擾 */
  }
.contact-info .info-item .title{
	color: #185ADB;
	
}
.contact .container .row {
	margin-bottom: 0px;
}

.contact .container .row .title{
	font-size: 28px;
	
}


.contact-info .info-item .title{
	color: #185ADB;
	
}

.contact-info .info-item .info{
	line-height: 32px;
	color: #191919;
}
@media screen and (max-width: 992px) {
	.contact .container .row {
	  flex-direction: column; /* 垂直排列 */
	  align-items: flex-start; /* 左對齊 */
	  gap: 12px;
	}
  
	.contact .container .row .title {
	  font-size: 36px;
	}
  
	.contact .para {
	  font-size: 16px;
	  line-height: 1.6;
	  color: #191919;
	}
  
	.contact-info {
	  width: 100%; /* 讓 contact-info 填滿寬度 */
	}
  
	.info-item {
	  align-items: flex-start;
	  gap: 8px;
	}
  
	.info-item .btn {
	  margin-top: 8px;
	}
  }
  
/* ui-design */
@media screen and (max-width: 768px){
	.ui-design-preview{
		margin-bottom: 12px;
	}
}

.ui-design-preview .title{
	margin-top: 0px;
	margin-bottom: 12px;
	font-weight: 700;
	font-size: 24px;
	color: #0040BD;
}
@media screen and (max-width: 960px){
	.ui-design-preview .title{
		margin-top: 0px;
	}
}
.ui-design-preview{
	margin-top: 0px;
}

.ui-design-preview .para{
	max-width: 800px;
	font-size: 14px;
	line-height: 150%;
	text-align: left;
	color: #191919;
	margin-bottom: 24px;
}


/* 測試卡片3欄位 */
  .wrap{
    max-width: 1200px;
    margin: 0 auto;
   
  }

  /* 三欄容器 */
  .cards{
    display: flex;
    gap: 24px;              /* 欄間距 */
    flex-wrap: wrap;        /* 窄螢幕自動換行 */
    align-items: stretch;   /* 讓高度一致 */
  }

  /* 卡片 */
  .card{
    background: var(--bg);
	border: 1px solid #efefef;
    border-radius: 12px;
    padding: 28px;
    flex: 1 1 calc(33.333% - 16px);  /* 3 欄 */
    min-width: 280px;                 /* 避免太窄 */
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0,0,0,.04);
  }

  .tag-outline{
    display: inline-block;
	align-self: flex-start; /* 關鍵：依文字寬度 */
	width: auto;
	border: 1px solid #666;
    font-size: 12px;
    line-height: 1;
    padding: 4px 8px;
    border-radius: 4px;
    background: #F8F8F8;
    color: #666;
    margin-bottom: 8px;
  }



  .subtitle{
    margin: 0 0 12px 0;
  }



  .spacer{
    flex: 1;   /* 推開按鈕，讓卡片底部對齊 */
  }



  /* 簡單 RWD：小於 900px 改為兩欄，小於 640px 一欄 */
  @media (max-width: 900px){
    .card{ flex-basis: calc(50% - 12px); }
  }
  @media (max-width: 640px){
    .card{ flex-basis: 100%; }
  }


/* footer */
.footer {
 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fefefe;
}

.footer-hero {
  position: relative;
  padding: 40px 20px;
}

.footer .mask-dark {
  position: absolute;
  inset: 0;
  background-color:#185ADB;
  z-index: 0;
}

.footer .container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.footer-brand {
  display: block;
  width: 100px;
  height: 36px;
  background-image: url('../images/common/w_logo_name.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.footer-nav {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-link {
  color: #fefefe;
  text-decoration: none;
  padding: 8px 12px;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #0040BD;
}

@media screen and (max-width: 540px) {
  .footer-brand {
    width: 200px;
    
  }

  .footer-link {
    padding: 8px;
  }
}

.footer-copyright {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  font-size: 14px;
  padding: 4px 0;
  line-height: 14px;
}

/* -------------------------- *\
	Utility
\* -------------------------- */
.lg-hidden{
	display: none;
}
@media screen and (max-width: 768px){
	.lg-hidden{
		display: block;
	}
	.lg-display{
		display: none;
	}
}
