<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<link href="images/favicon.ico" rel="shortcut icon"/>
	<title>關靖蓉 Lucy Kuan｜Portfolio</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="作品集｜CHING JUNG KUAN，UI/UX Designer，收錄網頁設計、介面優化與產品體驗專案。">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- Start header -->
		<header class="header">
			<div class="navbar">
				<div class="container">
					<a href="/myportfolio" class="brand">
						<h1>Lucy Kuan</h1>
					</a>
					<ul id="popup-menu" class="nav">
						<li class="nav-item"><a href="#about" class="nav-link">ABOUT</a></li>
						<li class="nav-item"><a href="#skills" class="nav-link">SKILL</a></li>
						<li class="nav-item"><a href="#ui-design" class="nav-link">UI DESIGN</a></li>
						<li class="nav-item"><a href="#contact" class="nav-link">CONTACT</a></li>
						<a href="#!" class="close-btn">
							<span></span>
							<span></span>
						</a>
					</ul>
					<a href="#popup-menu" class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</header>
		<!-- End header -->

		<!-- Start main -->
		<section class="main">
			
			<!-- Start jumbotron -->
			<div class="jumbotron">
				<div class="mask-dark"></div>

                <div class="container">
                    <div class="left"></div>
                    
                    <div class="center">
                        <div class="logo-wrapper">
							<div class="logo-glow"></div>
							<div class="logo-image" style="background-image: url('https://cdn.jsdelivr.net/gh/chingjungkuan/myportfolio/images/homepage/img_me.png');"></div>
						</div>
                        
                        <div class="tag tag-uiux">Graphic Design</div>
                        <div class="tag tag-creativity">Creativity</div>
                        <div class="tag tag-design">UIUX Design</div>
                    </div>
            
                    <div class="right"></div>
                </div>
			</div>
			<!-- End jumbotron -->

			<!-- Start about -->
			<div id="about" class="hero hero-bg-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="about-preview">
								<h1 class="title">關靖蓉 | UI UX Designer</h1>
								<h3 class="subtitle">I'm the experience wizard who lets design speak.</h3>
							
								<div class="btn-group-center">
								<a href="#ui-design" target="_blank" class="btn btn-primary btn-lg">UIUX 專案</a>
								<a href="mailto:rf61128@gmail.com" class="btn btn-secondary btn-lg">與我聯繫</a>
							    </div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							
								<div class="about-preview para">
								大學時參加 UI/UX 工作坊後，我開始關注產品背後的設計邏輯與使用者體驗，並持續觀察設計如何影響行為與決策。<br><br>
								現任 TinTint 點點印 UI/UX 設計師，擅長從用戶回饋中找出結構問題，提出具邏輯的優化方案，曾針對不同使用情境重構 Single、Editor2 編輯器與官網多個核心頁面，優化整體品牌介面體驗。我習慣從資訊架構出發，盤點功能、釐清邏輯，並與團隊協作推進設計落地。未來希望挑戰更多產品類型，打造兼具邏輯與美感的使用體驗。
								</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- End about -->


			<!-- Start SKILL -->
			<div id="skills" class="hero hero-bg-grey">
				<div class="container">
					<div class="section-intro">
						<div class="row-sm">
							<div class="col-lg-9 col-md-12 contact-left">
								
								<h2 class="title">SKILL</h2>
							</div>
							<div class="col-lg-3 col-md-12 contact-right">
								
									<div class="image-skill-logo" style="background-image: url('https://cdn.jsdelivr.net/gh/chingjungkuan/myportfolio/images/common/skill-logos.png')"></div>
								
							</div>
						</div>
						
					</div>


					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="skill-item">
                                <div class="preview">
									<h3 class="title">UI Design</h3>
									<div class="para">
										Responsive Design / Design System / Visual Design / Interaction Design / Iconography / Typography / Prototyping / Color Theory
									</div>
								</div>
								<div class="image-container">
									<div class="image" style="background-image: url('https://cdn.jsdelivr.net/gh/chingjungkuan/myportfolio/images/homepage/img_skill-ui.png')"></div>
								</div>
								
							</div>	
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="skill-item">
                                <div class="preview">
									<h3 class="title">UX Design</h3>
									<div class="para">
										User Research / Information Architecture / Persona / Competitor Analysis / Journey Mapping / Usability Testing / Accessibility Design
									</div>
								</div>
								<div class="image-container">
									<div class="image" style="background-image: url('https://cdn.jsdelivr.net/gh/chingjungkuan/myportfolio/images/homepage/img_skill-ux.png')"></div>
								</div>
								
							</div>	
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="skill-item">
                                <div class="preview">
									<h3 class="title">Graphic Design</h3>
									<div class="para">
										Logo Design / Branding & Visual Identity / Marketing Collateral Design / Social Media Graphics / Illustration / Infographic Design
									</div>
								</div>
								<div class="image-container">
									<div class="image" style="background-image: url('https://cdn.jsdelivr.net/gh/chingjungkuan/myportfolio/images/homepage/img_skill-graphic.png')"></div>
								</div>
								
							</div>	
						</div>
					</div>
				</div>
			</div>
			<!-- End skills -->

			<!-- Start portfolio -->
			<div id="ui-design" class="hero hero-bg-white">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">UI DESIGN</h2>
						<div class="row-high">
							<div class="col-lg-8 col-md-12">
								
									<div class="ui-design-preview">
										<h3 class="title">Editor2｜作品線上編輯器</h3>
										<h5 class="subtitle">整體優化：打造更直覺流暢的編輯體驗</h5>
										<p class="para"> 
											Editor2 作為點點印全產品的線上編輯器，支援用戶在瀏覽器中輕鬆製作相片書、邀請卡、婚禮書約等個人化商品。透過拖拉照片、編輯文字與自訂版型，使用者能快速完成設計並直接下單印製。
											我負責此產品的整體 UI UX Redesign，從編輯介面到操作流程，著重提升使用的直覺性與彈性，並優化跨裝置體驗。
										</p>
										<a href="editor2/" target="_blank" class="btn btn-primary">Editor2 專案</a>
										
									</div>

							</div>
							<div class="col-lg-4 col-md-12">
								<div class="image-container">
									<div class="image" style="background-image: url('https://cdn.jsdelivr.net/gh/chingjungkuan/myportfolio/images/homepage/img_ui_editor2.jpg');"></div>
								</div>
							</div>
						</div>
						<div class="row-high">
							<div class="col-lg-8 col-md-12">
								
									<div class="ui-design-preview">
										<h3 class="title">Single｜輕量作品編輯器</h3>
										<h5 class="subtitle">聚焦效率與易用性，重新定義快速製作流程
										</h5>
										<p class="para"> 
											為因應不同產品特性，Single 編輯器聚焦「簡單快速、直覺上手」，主打極簡流程與自動排版，與 Editor2 的高度自訂形成互補。我主導其 UI/UX Redesign，優化操作動線與頁面引導，並強化跨裝置一致性，讓更多用戶能快速完成設計，提升作品完成率與下單轉換率。
										</p>
										<a href="single/" target="_blank" class="btn btn-primary">Single 專案</a>
										
									</div>

							</div>
							<div class="col-lg-4 col-md-12">
								<div class="image-container">
									<div class="image" style="background-image: url('https://cdn.jsdelivr.net/gh/chingjungkuan/myportfolio/images/homepage/img_ui_single.jpg');"></div>
								</div>
							</div>
						</div>
						<div class="row-high">
							<div class="col-lg-8 col-md-12">
								
									<div class="ui-design-preview">
										<h3 class="title">TinTint Projects｜UI Enhancement</h3>
										<h5 class="subtitle">點點印品牌官網 多頁面的 UI 優化專案
										</h5>
										<p class="para">
											我參與官網多個核心頁面的 UI 優化設計（如「
											<b>我的作品、作品列表、帳號設定、月曆系列產品、周邊配件、全產品一覽...</b>
											」等），這些頁面與會員操作及購買決策密切相關。設計上著重於資訊清晰、視覺引導與轉換效率。我負責頁面改版與元件規劃，整合使用者觀察與內部回饋，優化內容結構與操作流程，並同步進行視覺統一與行動裝置優化，提升品牌一致性與跨裝置體驗。
										</p>
										<div class="info-item">
											<a href="project/" target="_blank" class="btn btn-primary">我的作品</a>
											<a href="editor2/" target="_blank" class="btn btn-basic">作品列表</a>
											<a href="editor2/" target="_blank" class="btn btn-basic">帳號設定</a>
										</div>										
										
										
									</div>

							</div>
							<div class="col-lg-4 col-md-12">
								<div class="image-container">
									<div class="image" style="background-image: url('https://cdn.jsdelivr.net/gh/chingjungkuan/myportfolio/images/homepage/img_ui_project.jpg');"></div>
								</div>
							</div>
						</div>				
						<div class="row-high">
							<div class="col-lg-8 col-md-12">
								
									<div class="ui-design-preview">
										<h3 class="title">LUCY</h3>
										<h5 class="subtitle">Simple Video Interview Software
										</h5>
										<p class="para"> 
											LUCY 是一款整合徵才流程的 SaaS 產品，透過虛擬面試功能，協助面試官與應徵者在不同時間與地點完成面試，有效降低人力與時間成本。我負責官網與軟體介面的設計，並主導品牌識別與行銷素材製作，涵蓋 Logo、視覺風格與平面設計。介面風格以現代俐落與易用為核心，優化操作流程並提升用戶的面試體驗。										</p>
										<a href="https://lucykuan.myportfolio.com/lucy-1" target="_blank" class="btn btn-primary">LUCY 專案</a>
										
									</div>

							</div>
							<div class="col-lg-4 col-md-12">
								<div class="image-container">
									<div class="image" style="background-image: url('https://cdn.jsdelivr.net/gh/chingjungkuan/myportfolio/images/homepage/img_ui_lucy.jpg');"></div>
								</div>
							</div>
						</div>

						<!-- 測試3欄位 -->
						<div class="wrap">
							<section class="ui-design-preview cards">
							<!-- Card 1 -->
							<article class="card">
								<span class="tag-outline">Web Design</span>
								<h3 class="title">Senseflow</h3>
								<h5 class="subtitle">影像工作室形象網站</h5>
								<p class="para">
								獨立完成 Senseflow 攝影工作室官網設計，強調作品專業質感與多樣風格，凸顯影像的視覺張力與商業價值。專案涵蓋介面設計、品牌識別與行銷素材，展現整合品牌與網站視覺的能力。
								</p>
								<div class="spacer"></div>
								<a class="btn btn-primary" href="#!">Senseflow 形象網站</a>
							</article>

							<!-- Card 2 -->
							<article class="ui-design-preview card">
								<span class="tag-outline">Web Design</span>
								<h3 class="title">STTM</h3>
								<h5 class="subtitle">Dropshipping Platform</h5>
								<p class="para">
								STTM 是一個整合電商、管理、營銷與營運的多渠道平台，協助用戶拓展銷售並簡化 Dropshipping 流程。我負責 UI/UX 優化與設計系統重設，提升品牌一致性與操作體驗。
								</p>
								<div class="spacer"></div>
								<a class="btn btn-primary" href="#!">STTM 專案</a>
							</article>

							<!-- Card 3 -->
							<article class="ui-design-preview card">
								<span class="tag-outline">Web Design</span>
								<h3 class="title">Illustrations Design</h3>
								<h5 class="subtitle">網頁介面及插圖設計</h5>
								<p class="para">
								負責面試趣、小任務、工作吧網頁上插圖繪製，以及首頁介面設計。
								</p>
								<div class="spacer"></div>
								<a class="btn btn-primary" href="#!">網頁插圖繪製</a>
							</article>
							</section>
						</div>

						</div>

					</div>
				
				</div>
			</div>
			<!-- End portfolio -->

			<!-- Start contact -->
			<div id="contact" class="contact">
				<div class="container">
						<div class="row">					
							<div class="col-lg-3 col-md-12 contact-left">
								<div class="image-manual" style="background-image: url('https://cdn.jsdelivr.net/gh/chingjungkuan/myportfolio/images/homepage/img_contactme.png');"></div> 
								<h2 class="title">CONTACT</h2>
							</div>
							<div class="col-lg-9 col-md-12 contact-right">
								<div class="contact-info">
										<div class="info-item">
											<p class="para">想了解更多作品內容，歡迎隨時聯絡我！<br><b>Email |   </b>rf61128@gmail.com</p>
											<div class="button"><a href="mailto:rf61128@gmail.com" class="btn btn-primary">與我聯繫</a></div>
											
										</div>

								</div>
							</div>
						
						</div>
					
				</div>		
					
			</div>
		</div>
			<!-- End contact -->

		</section>
		<!-- End main -->

		<!-- Start footer -->
			<footer class="footer">
				<div class="footer-hero">
				<div class="mask-dark"></div>
				<div class="container">
					<a href="/" class="footer-brand" aria-label="Back to homepage"></a>
					<nav class="footer-nav">
					<a href="/myportfolio#about" class="footer-link">ABOUT</a>
					<a href="/myportfolio#ui-design" class="footer-link">UI DESIGN</a>
					<a href="/myportfolio#contact" class="footer-link">CONTACT</a>
					</nav>
				</div>
				</div>
				<div class="footer-copyright">
				<p>© Copyright 2025 All rights reserved</p>
				</div>
			</footer>

    	<!-- End footer -->
	</div>
</body>
</html>

